<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            text-align: center;
        }

        .menu {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .menu a {
            display: block;
            margin: 10px;
            font-size: 30px;
            transition: font-size 0.3s; /* 글자 크기 전환 애니메이션 */
            text-decoration: none;
            color: #333;
        }

        .menu a:hover {
            font-size: 36px; /* 마우스를 올릴 때 글자 크기 증가 */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>사랑 찾아 삼만리</h1>
        <img src="1page.jpg" width="100%" alt="1page" width="100%">
        <div class="menu">
            <a href="adopt.html"><strong>입양하기</strong></a><br><br>
            <a href="1.html"><strong>동물 문의 게시판</strong></a>
        </div>
    </div>
</body>
</html>
